*, *::before, *::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  hanging-punctuation: first last;
  interpolate-size: allow-keywords;
}
@media (prefers-reduce-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

:target {
  scroll-margin-block: 5ex;
}

body {
  margin: 0;
  min-height: 100dvh;
}

h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
  text-wrap: balance;
}

p,
li,
figcaption {
  --_text-max-width: var(--text-max-width, 75ch);
  max-width: var(--_text-max-width);
  text-wrap: pretty;
}

:is(ul, ol)[class] {
  list-style: "";
  margin: 0;
  padding: 0;
}

img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

textarea {
  min-height: 15em;
}

button,
[type=button],
[type=submit],
[type=reset] {
  -webkit-appearance: button;
  background-image: none;
}

td,
math,
time[datetime*=":"] {
  font-variant-numeric: tabular-nums lining-nums;
}

table {
  border-collapse: collapse;
}

:root {
  --neutral-50: #fff;
  --neutral-100: #f8f9fa;
  --neutral-200: #e9ecef;
  --neutral-300: #dee2e6;
  --neutral-400: #ced4da;
  --neutral-500: #adb5bd;
  --neutral-600: #6c757d;
  --neutral-700: #495057;
  --neutral-800: #343a40;
  --neutral-900: #212529;
  --neutral-950: #000;
  --primary-50: #ebe9fb;
  --primary-100: #d7d4f7;
  --primary-200: #afa8f0;
  --primary-300: #887de8;
  --primary-400: #6052e0;
  --primary-500: #3826d9;
  --primary-600: #2d1fad;
  --primary-700: #221782;
  --primary-800: #160f57;
  --primary-900: #0b082b;
  --primary-950: #060416;
  --secondary-50: #ecebfa;
  --secondary-100: #dad7f4;
  --secondary-200: #b4aeea;
  --secondary-300: #8f86df;
  --secondary-400: #6a5ed4;
  --secondary-500: #4436c9;
  --secondary-600: #372ba1;
  --secondary-700: #292079;
  --secondary-800: #1b1551;
  --secondary-900: #0e0b28;
  --secondary-950: #070514;
  --accent-50: #fbefe9;
  --accent-100: #f7e0d4;
  --accent-200: #f0c0a8;
  --accent-300: #e8a17d;
  --accent-400: #e08152;
  --accent-500: #d96226;
  --accent-600: #ad4e1f;
  --accent-700: #823b17;
  --accent-800: #57270f;
  --accent-900: #2b1408;
  --accent-950: #160a04;
  --ff-base: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --ff-accent: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
  --ff-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --fs-200: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
  --fs-300: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  --fs-400: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --fs-500: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  --fs-600: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  --fs-700: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
  --fs-800: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
  --fs-900: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);
  --fw-thin: 100;
  --fw-extralight: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;
  --fw-black: 900;
  --size-3xs: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
  --size-2xs: clamp(0.5625rem, 0.5408rem + 0.1087vw, 0.625rem);
  --size-xs: clamp(0.875rem, 0.8533rem + 0.1087vw, 0.9375rem);
  --size-s: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --size-m: clamp(1.6875rem, 1.6223rem + 0.3261vw, 1.875rem);
  --size-l: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);
  --size-xl: clamp(3.375rem, 3.2446rem + 0.6522vw, 3.75rem);
  --size-2xl: clamp(4.5rem, 4.3261rem + 0.8696vw, 5rem);
  --size-3xl: clamp(6.75rem, 6.4891rem + 1.3043vw, 7.5rem);
  --size-3xs-2xs: clamp(0.3125rem, 0.2038rem + 0.5435vw, 0.625rem);
  --size-2xs-xs: clamp(0.5625rem, 0.4321rem + 0.6522vw, 0.9375rem);
  --size-xs-s: clamp(0.875rem, 0.7446rem + 0.6522vw, 1.25rem);
  --size-s-m: clamp(1.125rem, 0.8641rem + 1.3043vw, 1.875rem);
  --size-m-l: clamp(1.6875rem, 1.4049rem + 1.413vw, 2.5rem);
  --size-l-xl: clamp(2.25rem, 1.7283rem + 2.6087vw, 3.75rem);
  --size-xl-2xl: clamp(3.375rem, 2.8098rem + 2.8261vw, 5rem);
  --size-2xl-3xl: clamp(4.5rem, 3.4565rem + 5.2174vw, 7.5rem);
  --size-s-l: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem);
}

body {
  --_body-background: var(--body-background, var(--primary-50));
  --_body-foreground: var(--body-foreground, var(--neutral-500));
  --_body-font-family: var(--body-font-family, var(--ff-base));
  --_body-font-size: var(--body-font-size, var(--fs-400));
  --_body-font-weight: var(--body-font-weight, var(--fw-regular));
  --_body-line-height: var(--body-line-height, 1.618);
  background: var(--_body-background);
  color: var(--_body-foreground);
  font-family: var(--_body-font-family);
  font-size: var(--_body-font-size);
  font-weight: var(--_body-font-weight);
  line-height: var(--_body-line-height);
}

h1, .h1,
h2, .h2,
h3, .h3 {
  --_heading-foreground: var(--heading-foreground, var(--primary-700));
  --_heading-font-family: var(--heading-font-family, var(--ff-accent));
  --_heading-font-size: var(--heading-font-size, inherit);
  --_heading-font-weight: var(--heading-font-weight, var(--fw-bold));
  --_heading-line-height: var(--heading-line-height, 1.1);
  color: var(--_heading-foreground);
  font-family: var(--_heading-font-family);
  font-size: var(--_heading-font-size);
  font-weight: var(--_heading-font-weight);
}

input:not([type=button], [type=submit], [type=reset]),
select,
textarea {
  width: 100%;
  max-width: 100%;
}

.page-layout,
.full-width {
  --_page-layout-padding-inline: var(--page-layout-padding-inline, clamp(1rem, 6dvw, 3rem));
  --_page-layout-popout-width: var(--page-layout-popout-width, 1400px);
  --_page-layout-content-width: var(--page-layout-content-width, 1120px);
  --_page-layout-narrow-width: var(--page-layout-narrow-width, 840px);
  --page-layout-full: minmax(var(--_page-layout-padding-inline), 1fr);
  --page-layout-popout: minmax(0, calc(var(--_page-layout-popout-width) - var(--_page-layout-content-width) * 0.5));
  --page-layout-content: minmax(0, calc(var(--_page-layout-content-width) - var(--_page-layout-narrow-width) * 0.5));
  --page-layout-narrow: min(var(--_page-layout-narrow-width), 100% - var(--_page-layout-padding-inline) * 2);
  display: grid;
  grid-template-columns: [full-start] var(--page-layout-full) [popout-start] var(--page-layout-popout) [content-start] var(--page-layout-content) [narrow-start] var(--page-layout-narrow) [narrow-end] var(--page-layout-content) [content-end] var(--page-layout-popout) [popout-end] var(--page-layout-full) [full-end];
}

.page-layout > *:not(.full-width, .full, .popout, .narrow),
.full-width > *:not(.full-width, .full, .popout, .narrow) {
  grid-column: content;
}

.popout {
  grid-column: popout;
}
.popout--start {
  grid-column: popout-start;
}
.popout--start {
  grid-column: popout-end;
}

.content--start {
  grid-column: content-start;
}
.content--start {
  grid-column: content-end;
}

.narrow {
  grid-column: narrow;
}
.narrow--start {
  grid-column: narrow-start;
}
.narrow--end {
  grid-column: narrow-end;
}

.full {
  grid-column: full;
}
.full--start {
  grid-column: full-start;
}
.full--start {
  grid-column: full-end;
}

.full-width {
  grid-column: full;
}

.full-width-split-screen {
  --_split-screen-content-width: var(--split-screen-content-width, 1120px);
  --_split-screen-content-padding: var(--split-screen-content-padding, clamp(1em, 6dvw, 3em));
  --_split-screen-padding-block: var(--split-screen-padding-block, 3.3vmax);
  --_split-screen-padding-inline: var(--split-screen-padding-inline, clamp(1rem, 6dvw, 3rem));
  position: relative;
  overflow: clip;
}

.full-width-split-screen > :is(img, iframe) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.full-width-split-screen > :is(img, iframe):first-child {
  grid-column: 1/3;
}
.full-width-split-screen > :is(img, iframe):last-child {
  grid-column: 3/-1;
}

.full-width-split-screen > :not(img, iframe) {
  display: grid;
  align-content: center;
  justify-items: start;
  padding-block: var(--_split-screen-padding-block);
  padding-inline: var(--_split-screen-padding-inline);
}
.full-width-split-screen > :not(img, iframe)::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  z-index: -1;
}
.full-width-split-screen > :not(img, iframe):first-child {
  grid-column: 2/3;
}
.full-width-split-screen > :not(img, iframe):first-child::before {
  grid-column: 1/2;
}
.full-width-split-screen > :not(img, iframe):last-child {
  grid-column: 3/4;
}
.full-width-split-screen > :not(img, iframe):last-child::before {
  grid-column: 4/-1;
}

@media (width > 778px) {
  .full-width-split-screen {
    display: grid;
    grid-template-columns: minmax(var(--_split-screen-padding-inline), 1fr) minmax(0, calc(var(--_split-screen-content-width) / 2)) minmax(0, calc(var(--_split-screen-content-width) / 2)) minmax(var(--_split-screen-padding-inline), 1fr);
  }
  .full-width-split-screen > :not(img, iframe):first-child {
    padding-left: 0;
    padding-right: var(--_split-screen-content-padding);
  }
  .full-width-split-screen > :not(img, iframe):last-child {
    padding-left: var(--_split-screen-content-padding);
    padding-right: 0;
  }
}
.grid-auto-fit {
  --_grid-auto-fit-min-col-size: var(--grid-auto-fit-min-col-size, 16em);
  --_grid-auto-fit-gap: var(--grid-auto-fit-gap, 1em);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--_grid-auto-fit-min-col-size), 100%), 1fr));
  gap: var(--_grid-auto-fit-gap);
}

.color-neutral-50 {
  color: #fff;
}

.bgcolor-neutral-50 {
  background: #fff;
}

.color-neutral-100 {
  color: #f8f9fa;
}

.bgcolor-neutral-100 {
  background: #f8f9fa;
}

.color-neutral-200 {
  color: #e9ecef;
}

.bgcolor-neutral-200 {
  background: #e9ecef;
}

.color-neutral-300 {
  color: #dee2e6;
}

.bgcolor-neutral-300 {
  background: #dee2e6;
}

.color-neutral-400 {
  color: #ced4da;
}

.bgcolor-neutral-400 {
  background: #ced4da;
}

.color-neutral-500 {
  color: #adb5bd;
}

.bgcolor-neutral-500 {
  background: #adb5bd;
}

.color-neutral-600 {
  color: #6c757d;
}

.bgcolor-neutral-600 {
  background: #6c757d;
}

.color-neutral-700 {
  color: #495057;
}

.bgcolor-neutral-700 {
  background: #495057;
}

.color-neutral-800 {
  color: #343a40;
}

.bgcolor-neutral-800 {
  background: #343a40;
}

.color-neutral-900 {
  color: #212529;
}

.bgcolor-neutral-900 {
  background: #212529;
}

.color-neutral-950 {
  color: #000;
}

.bgcolor-neutral-950 {
  background: #000;
}

.color-primary-50 {
  color: #ebe9fb;
}

.bgcolor-primary-50 {
  background: #ebe9fb;
}

.color-primary-100 {
  color: #d7d4f7;
}

.bgcolor-primary-100 {
  background: #d7d4f7;
}

.color-primary-200 {
  color: #afa8f0;
}

.bgcolor-primary-200 {
  background: #afa8f0;
}

.color-primary-300 {
  color: #887de8;
}

.bgcolor-primary-300 {
  background: #887de8;
}

.color-primary-400 {
  color: #6052e0;
}

.bgcolor-primary-400 {
  background: #6052e0;
}

.color-primary-500 {
  color: #3826d9;
}

.bgcolor-primary-500 {
  background: #3826d9;
}

.color-primary-600 {
  color: #2d1fad;
}

.bgcolor-primary-600 {
  background: #2d1fad;
}

.color-primary-700 {
  color: #221782;
}

.bgcolor-primary-700 {
  background: #221782;
}

.color-primary-800 {
  color: #160f57;
}

.bgcolor-primary-800 {
  background: #160f57;
}

.color-primary-900 {
  color: #0b082b;
}

.bgcolor-primary-900 {
  background: #0b082b;
}

.color-primary-950 {
  color: #060416;
}

.bgcolor-primary-950 {
  background: #060416;
}

.color-secondary-50 {
  color: #ecebfa;
}

.bgcolor-secondary-50 {
  background: #ecebfa;
}

.color-secondary-100 {
  color: #dad7f4;
}

.bgcolor-secondary-100 {
  background: #dad7f4;
}

.color-secondary-200 {
  color: #b4aeea;
}

.bgcolor-secondary-200 {
  background: #b4aeea;
}

.color-secondary-300 {
  color: #8f86df;
}

.bgcolor-secondary-300 {
  background: #8f86df;
}

.color-secondary-400 {
  color: #6a5ed4;
}

.bgcolor-secondary-400 {
  background: #6a5ed4;
}

.color-secondary-500 {
  color: #4436c9;
}

.bgcolor-secondary-500 {
  background: #4436c9;
}

.color-secondary-600 {
  color: #372ba1;
}

.bgcolor-secondary-600 {
  background: #372ba1;
}

.color-secondary-700 {
  color: #292079;
}

.bgcolor-secondary-700 {
  background: #292079;
}

.color-secondary-800 {
  color: #1b1551;
}

.bgcolor-secondary-800 {
  background: #1b1551;
}

.color-secondary-900 {
  color: #0e0b28;
}

.bgcolor-secondary-900 {
  background: #0e0b28;
}

.color-secondary-950 {
  color: #070514;
}

.bgcolor-secondary-950 {
  background: #070514;
}

.color-accent-50 {
  color: #fbefe9;
}

.bgcolor-accent-50 {
  background: #fbefe9;
}

.color-accent-100 {
  color: #f7e0d4;
}

.bgcolor-accent-100 {
  background: #f7e0d4;
}

.color-accent-200 {
  color: #f0c0a8;
}

.bgcolor-accent-200 {
  background: #f0c0a8;
}

.color-accent-300 {
  color: #e8a17d;
}

.bgcolor-accent-300 {
  background: #e8a17d;
}

.color-accent-400 {
  color: #e08152;
}

.bgcolor-accent-400 {
  background: #e08152;
}

.color-accent-500 {
  color: #d96226;
}

.bgcolor-accent-500 {
  background: #d96226;
}

.color-accent-600 {
  color: #ad4e1f;
}

.bgcolor-accent-600 {
  background: #ad4e1f;
}

.color-accent-700 {
  color: #823b17;
}

.bgcolor-accent-700 {
  background: #823b17;
}

.color-accent-800 {
  color: #57270f;
}

.bgcolor-accent-800 {
  background: #57270f;
}

.color-accent-900 {
  color: #2b1408;
}

.bgcolor-accent-900 {
  background: #2b1408;
}

.color-accent-950 {
  color: #160a04;
}

.bgcolor-accent-950 {
  background: #160a04;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.wrapper {
  --_wrapper-content-width: var(--wrapper-content-width, 50ch);
  --_wrapper-padding-inline: var(--wrapper-padding-inline, clamp(1rem, 6dvw, 3rem));
  --_wrapper-full: var(--wrapper-full, minmax(var(--_wrapper-padding-inline), 1fr));
  --_wrapper-content: var(--wrapper-content, min(var(--_wrapper-content-width), 100% - var(--_wrapper-padding-inline) * 2));
  --_wrapper-popout: var(--wrapper-popout, minmax(0, 2rem));
  --_wrapper-feature: var(--wrapper-feature, minmax(0, 5rem));
  display: grid;
  grid-template-columns: [full-start] var(--_wrapper-full) [feature-start] var(--_wrapper-feature) [popout-start] var(--_wrapper-popout) [wrapper-start] var(--_wrapper-content) [wrapper-end] var(--_wrapper-popout) [popout-end] var(--_wrapper-feature) [feature-end] var(--_wrapper-full) [full-end];
}

.wrapper > * {
  grid-column: wrapper;
}

.popout {
  grid-column: popout;
}

.feature {
  grid-column: feature;
}

.full {
  grid-column: full;
}

.site-header {
  --_site-header-block-padding: var(--site-header-block-padding, var(--size-s));
  --_site-header-background: var(--site-header-background, var(--neutral-100));
  background: var(--_site-header-background);
  padding-block: var(--_site-header-block-padding);
  border-bottom: 1px solid var(--neutral-100);
}
.site-header__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 0;
  order: 3;
  transition: height 1s ease;
}
.site-nav__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.site-nav__item {
  --text-max-width: 100%;
  position: relative;
  width: var(--text-max-width);
}
.site-nav__link {
  --_nav-link-foreground: var(--nav-link-foreground, var(--neutral-500));
  --_nav-link-background: var(--nav-link-background, transparent);
  --_nav-link-font-size: var(--nav-link-font-size, var(--fs-300));
  --_nav-link-line-height: var(--nav-link-line-height, 1.1);
  --_nav-link-padding: var(--nav-link-padding, var(--size-m) var(--size-s));
  --_nav-link-border-radius: var(--nav-link-border-radius, 0.25em);
  display: block;
  color: var(--_nav-link-foreground);
  background: var(--_nav-link-background);
  font-size: var(--_nav-link-font-size);
  line-height: var(--_nav-link-line-height);
  text-decoration: none;
  padding: var(--_nav-link-padding);
  border-radius: var(--_nav-link-border-radius);
}
.site-nav__link:is(:hover) {
  --nav-link-foreground: var(--neutral-700);
  --nav-link-background: transparent;
}
.site-nav__link[aria-current=page] {
  --nav-link-foreground: var(--neutral-900);
  --nav-link-background: transparent;
  font-weight: var(--fw-medium);
}

[aria-expanded=true] + nav {
  visibility: visible;
  height: auto;
}

@media (width > 778px) {
  .site-nav {
    height: auto;
    visibility: visible;
  }
  .site-nav, .site-nav__item {
    --text-max-width: auto;
    width: var(--text-max-width);
  }
  .site-nav__item {
    text-align: start;
  }
  .site-nav__link {
    --nav-link-padding: var(--size-xs) var(--size-s);
  }
}
.hamburger {
  --_hamburger-icon-width: var(--hamburger-icon-width, 48px);
  --_hamburger-icon-foreground: var(--hamburger-icon-foerground, var(--neutral-900));
  --_hamburger-icon-animation-timing: var(--hamburger-icon-animation-timing, 600ms);
  --_hamburger-line-stroke-width: var(--hamburger-line-stroke-width, 6px);
  width: var(--_hamburger-icon-width);
  height: var(--_hamburger-icon-width);
  background: transparent;
  border: 0;
  cursor: pointer;
}
.hamburger__icon g {
  stroke-width: var(--_hamburger-line-stroke-width);
}
.hamburger__icon .line {
  stroke: var(--_hamburger-icon-foreground);
  transform-origin: center;
  transition: var(--_hamburger-icon-animation-timing);
}

.hamburger[aria-expanded=true] > .hamburger__icon .line--1 {
  transform-origin: 80% 35%;
  transform: rotate(-45deg);
}
.hamburger[aria-expanded=true] > .hamburger__icon .line--2 {
  transform: scaleX(0);
}
.hamburger[aria-expanded=true] > .hamburger__icon .line--3 {
  transform-origin: 80% 65%;
  transform: rotate(45deg);
}

@media (width > 778px) {
  .hamburger {
    display: none;
  }
}
button {
  border: 0;
}

.button {
  --_button-foreground: var(--button-foreground, var(--neutral-100));
  --_button-background: var(--button-background, var(--primary-700));
  --_button-font-size: var(--button-font-size, var(--fs-300));
  --_button-font-weight: var(--button-font-weight, var(--fw-medium));
  --_button-padding: var(--button-padding, var(--size-xs) var(--size-s));
  --_button-border-radius: var(--button-border-radius, 0.25em);
  background: var(--_button-background);
  color: var(--_button-foreground);
  display: inline-flex;
  font-size: var(--_button-font-size);
  font-weight: var(--_button-font-weight);
  line-height: 1;
  padding: var(--_button-padding);
  border: 2px solid transparent;
  border-radius: var(--_button-border-radius);
  cursor: pointer;
  text-decoration: none;
  transition: scale 300ms ease-in-out, background 300ms ease-in;
}
.button:is(:hover, :focus-visible) {
  --button-foreground: var(--neutral-100);
  --button-background: var(--neutral-700);
  scale: 1.1;
}
.button:is(:active) {
  --button-foreground: var(--neutral-100);
  --button-background: var(--neutral-800);
  scale: 1;
}

input:not([type=button], [type=submit], [type=reset]),
select,
textarea {
  --_input-padding: var(--input-padding, var(--size-2xs));
  --_input-border: var(--input-border, 1px solid var(--neutral-400));
  --_input-border-radius: var(--input-border-radius, 0.25em);
  width: 100%;
  max-width: 100%;
  padding: var(--_input-padding);
  border: var(--_input-border);
}

.card {
  --_card-foreground: var(--card-foreground, inherit);
  --_card-background: var(--card-background, white);
  --_card-padding: var(--card-padding, 1em);
  --_card-shadow: var(--card-shadow, none);
  --_card-border-radius: var(--card-border-radius, 0.75rem);
  display: grid;
  gap: var(--flow-space);
  overflow: clip;
  box-shadow: var(--_card-shadow);
  border-radius: var(--_card-border-radius);
}
.card figure,
.card .card__image {
  border-radius: var(--_card-border-radius);
  overflow: clip;
}
.card figure img,
.card .card__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card div,
.card .card__content {
  padding: var(--_card-padding);
}

h1, .h1 {
  --heading-font-size: var(--fs-900);
}

h2, .h2 {
  --heading-font-size: var(--fs-700);
}

h3, .h3 {
  --heading-font-size: var(--fs-500);
}

.region {
  padding-block: var(--region-space, 3.3vmax);
}

.mt-0 {
  margin-block-start: 0;
}

.brand {
  display: flex;
  align-items: center;
}

.hero {
  --split-screen-padding-block: 12.12vmax;
  background-color: var(--primary-50);
}
.hero__inner {
  --heading-foreground: var(--primary-800);
  color: var(--heading-foreground);
}

.team {
  --grid-auto-fit-min-col-size: clamp(16em, 33dvw, 20em);
}

figure[class] {
  padding: 0;
}

.text--center {
  text-align: center;
}

.brand {
  display: flex;
  text-decoration: none;
  align-items: center;
}
.brand--name {
  --heading-font-size: var(--fs-400);
  --heading-font-weight: var(--fw-bold);
  color: var(--primary-700);
  font-family: var(--ff-base);
  margin: 0 0 0 var(--size-xs);
}